kubernetes-client-typescript: V1AWSElasticBlockStoreVolumeSource
Class V1AWSElasticBlockStoreVolumeSource
Represents a Persistent Disk resource in AWS. An AWS EBS disk must exist before mounting to a container. The disk must also be in the same AWS zone as the kubelet. An AWS EBS disk can only be mounted as read/write once. AWS EBS volumes support ownership management and SELinux relabeling.
Hierarchy
V1AWSElasticBlockStoreVolumeSource
Index
Constructors
constructor
Properties
fsType
partition
readOnly
volumeID
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Constructors
constructor
new V1AWSElasticBlockStoreVolumeSource(): V1AWSElasticBlockStoreVolumeSource
Returns V1AWSElasticBlockStoreVolumeSource
Properties
Optional fsType
fsType?: string
fsType is the filesystem type of the volume that you want to mount. Tip: Ensure that the filesystem type is supported by the host operating system. Examples: "ext4", "xfs", "ntfs". Implicitly inferred to be "ext4" if unspecified. More info: https://kubernetes.io/docs/concepts/storage/volumes#awselasticblockstore
Optional partition
partition?: number
partition is the partition in the volume that you want to mount. If omitted, the default is to mount by volume name. Examples: For volume /dev/sda1, you specify the partition as "1". Similarly, the volume partition for /dev/sda is "0" (or you can leave the property empty).
Optional readOnly
readOnly?: boolean
readOnly value true will force the readOnly setting in VolumeMounts. More info: https://kubernetes.io/docs/concepts/storage/volumes#awselasticblockstore
volumeID
volumeID: string
volumeID is unique ID of the persistent disk resource in AWS (Amazon EBS volume). More info: https://kubernetes.io/docs/concepts/storage/volumes#awselasticblockstore
Static attributeTypeMap
attributeTypeMap: { baseName: string; name: string; type: string }[] = ...
Static discriminator
discriminator: undefined | string = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): { baseName: string; name: string; type: string }[]
Returns { baseName: string; name: string; type: string }[]
