kubernetes-client-typescript: V1beta2NonResourcePolicyRule
Class V1beta2NonResourcePolicyRule
NonResourcePolicyRule is a predicate that matches non-resource requests according to their verb and the target non-resource URL. A NonResourcePolicyRule matches a request if and only if both (a) at least one member of verbs matches the request and (b) at least one member of nonResourceURLs matches the request.
Hierarchy
V1beta2NonResourcePolicyRule
Index
Constructors
constructor
Properties
nonResourceURLs
verbs
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Constructors
constructor
new V1beta2NonResourcePolicyRule(): V1beta2NonResourcePolicyRule
Returns V1beta2NonResourcePolicyRule
Properties
nonResourceURLs
nonResourceURLs: string[]
nonResourceURLs is a set of url prefixes that a user should have access to and may not be empty. For example: - "/healthz" is legal - "/hea*" is illegal - "/hea" is legal but matches nothing - "/hea/*" also matches nothing - "/healthz/*" matches all per-component health checks. "*" matches all non-resource urls. if it is present, it must be the only entry. Required.
verbs
verbs: string[]
verbs is a list of matching verbs and may not be empty. "*" matches all verbs. If it is present, it must be the only entry. Required.
Static attributeTypeMap
attributeTypeMap: { baseName: string; name: string; type: string }[] = ...
Static discriminator
discriminator: undefined | string = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): { baseName: string; name: string; type: string }[]
Returns { baseName: string; name: string; type: string }[]
