kubernetes-client-typescript: V1beta1PodSecurityPolicySpec
Class V1beta1PodSecurityPolicySpec
PodSecurityPolicySpec defines the policy enforced.
Hierarchy
V1beta1PodSecurityPolicySpec
Index
Constructors
constructor
Properties
allowPrivilegeEscalation
allowedCSIDrivers
allowedCapabilities
allowedFlexVolumes
allowedHostPaths
allowedProcMountTypes
allowedUnsafeSysctls
defaultAddCapabilities
defaultAllowPrivilegeEscalation
forbiddenSysctls
fsGroup
hostIPC
hostNetwork
hostPID
hostPorts
privileged
readOnlyRootFilesystem
requiredDropCapabilities
runAsGroup
runAsUser
runtimeClass
seLinux
supplementalGroups
volumes
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Constructors
constructor
new V1beta1PodSecurityPolicySpec(): V1beta1PodSecurityPolicySpec
Returns V1beta1PodSecurityPolicySpec
Properties
Optional allowPrivilegeEscalation
allowPrivilegeEscalation?: boolean
allowPrivilegeEscalation determines if a pod can request to allow privilege escalation. If unspecified, defaults to true.
Optional allowedCSIDrivers
allowedCSIDrivers?: V1beta1AllowedCSIDriver[]
AllowedCSIDrivers is an allowlist of inline CSI drivers that must be explicitly set to be embedded within a pod spec. An empty value indicates that any CSI driver can be used for inline ephemeral volumes. This is a beta field, and is only honored if the API server enables the CSIInlineVolume feature gate.
Optional allowedCapabilities
allowedCapabilities?: string[]
allowedCapabilities is a list of capabilities that can be requested to add to the container. Capabilities in this field may be added at the pod author's discretion. You must not list a capability in both allowedCapabilities and requiredDropCapabilities.
Optional allowedFlexVolumes
allowedFlexVolumes?: V1beta1AllowedFlexVolume[]
allowedFlexVolumes is an allowlist of Flexvolumes. Empty or nil indicates that all Flexvolumes may be used. This parameter is effective only when the usage of the Flexvolumes is allowed in the "volumes" field.
Optional allowedHostPaths
allowedHostPaths?: V1beta1AllowedHostPath[]
allowedHostPaths is an allowlist of host paths. Empty indicates that all host paths may be used.
Optional allowedProcMountTypes
allowedProcMountTypes?: string[]
AllowedProcMountTypes is an allowlist of allowed ProcMountTypes. Empty or nil indicates that only the DefaultProcMountType may be used. This requires the ProcMountType feature flag to be enabled.
Optional allowedUnsafeSysctls
allowedUnsafeSysctls?: string[]
allowedUnsafeSysctls is a list of explicitly allowed unsafe sysctls, defaults to none. Each entry is either a plain sysctl name or ends in "*" in which case it is considered as a prefix of allowed sysctls. Single * means all unsafe sysctls are allowed. Kubelet has to allowlist all allowed unsafe sysctls explicitly to avoid rejection. Examples: e.g. "foo/_*" allows "foo/bar", "foo/baz", etc. e.g. "foo.*" allows "foo.bar", "foo.baz", etc.
Optional defaultAddCapabilities
defaultAddCapabilities?: string[]
defaultAddCapabilities is the default set of capabilities that will be added to the container unless the pod spec specifically drops the capability. You may not list a capability in both defaultAddCapabilities and requiredDropCapabilities. Capabilities added here are implicitly allowed, and need not be included in the allowedCapabilities list.
Optional defaultAllowPrivilegeEscalation
defaultAllowPrivilegeEscalation?: boolean
defaultAllowPrivilegeEscalation controls the default setting for whether a process can gain more privileges than its parent process.
Optional forbiddenSysctls
forbiddenSysctls?: string[]
forbiddenSysctls is a list of explicitly forbidden sysctls, defaults to none. Each entry is either a plain sysctl name or ends in "*" in which case it is considered as a prefix of forbidden sysctls. Single * means all sysctls are forbidden. Examples: e.g. "foo/_*" forbids "foo/bar", "foo/baz", etc. e.g. "foo.*" forbids "foo.bar", "foo.baz", etc.
fsGroup
fsGroup: V1beta1FSGroupStrategyOptions
Optional hostIPC
hostIPC?: boolean
hostIPC determines if the policy allows the use of HostIPC in the pod spec.
Optional hostNetwork
hostNetwork?: boolean
hostNetwork determines if the policy allows the use of HostNetwork in the pod spec.
Optional hostPID
hostPID?: boolean
hostPID determines if the policy allows the use of HostPID in the pod spec.
Optional hostPorts
hostPorts?: V1beta1HostPortRange[]
hostPorts determines which host port ranges are allowed to be exposed.
Optional privileged
privileged?: boolean
privileged determines if a pod can request to be run as privileged.
Optional readOnlyRootFilesystem
readOnlyRootFilesystem?: boolean
readOnlyRootFilesystem when set to true will force containers to run with a read only root file system. If the container specifically requests to run with a non-read only root file system the PSP should deny the pod. If set to false the container may run with a read only root file system if it wishes but it will not be forced to.
Optional requiredDropCapabilities
requiredDropCapabilities?: string[]
requiredDropCapabilities are the capabilities that will be dropped from the container. These are required to be dropped and cannot be added.
Optional runAsGroup
runAsGroup?: V1beta1RunAsGroupStrategyOptions
runAsUser
runAsUser: V1beta1RunAsUserStrategyOptions
Optional runtimeClass
runtimeClass?: V1beta1RuntimeClassStrategyOptions
seLinux
seLinux: V1beta1SELinuxStrategyOptions
supplementalGroups
supplementalGroups: V1beta1SupplementalGroupsStrategyOptions
Optional volumes
volumes?: string[]
volumes is an allowlist of volume plugins. Empty indicates that no volumes may be used. To allow all volumes you may use '*'.
Static attributeTypeMap
attributeTypeMap: { baseName: string; name: string; type: string }[] = ...
Static discriminator
discriminator: undefined | string = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): { baseName: string; name: string; type: string }[]
Returns { baseName: string; name: string; type: string }[]
