kubernetes-client-typescript: V1beta2QueuingConfiguration
Class V1beta2QueuingConfiguration
QueuingConfiguration holds the configuration parameters for queuing
Hierarchy
V1beta2QueuingConfiguration
Index
Constructors
constructor
Properties
handSize
queueLengthLimit
queues
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Constructors
constructor
new V1beta2QueuingConfiguration(): V1beta2QueuingConfiguration
Returns V1beta2QueuingConfiguration
Properties
Optional handSize
handSize?: number
handSize is a small positive number that configures the shuffle sharding of requests into queues. When enqueuing a request at this priority level the request's flow identifier (a string pair) is hashed and the hash value is used to shuffle the list of queues and deal a hand of the size specified here. The request is put into one of the shortest queues in that hand. handSize must be no larger than queues, and should be significantly smaller (so that a few heavy flows do not saturate most of the queues). See the user-facing documentation for more extensive guidance on setting this field. This field has a default value of 8.
Optional queueLengthLimit
queueLengthLimit?: number
queueLengthLimit is the maximum number of requests allowed to be waiting in a given queue of this priority level at a time; excess requests are rejected. This value must be positive. If not specified, it will be defaulted to 50.
Optional queues
queues?: number
queues is the number of queues for this priority level. The queues exist independently at each apiserver. The value must be positive. Setting it to 1 effectively precludes shufflesharding and thus makes the distinguisher method of associated flow schemas irrelevant. This field has a default value of 64.
Static attributeTypeMap
attributeTypeMap: { baseName: string; name: string; type: string }[] = ...
Static discriminator
discriminator: undefined | string = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): { baseName: string; name: string; type: string }[]
Returns { baseName: string; name: string; type: string }[]
