kubernetes-client-typescript: V1beta1Endpoint
Class V1beta1Endpoint
Endpoint represents a single logical "backend" implementing a service.
Hierarchy
V1beta1Endpoint
Index
Constructors
constructor
Properties
addresses
conditions
hints
hostname
nodeName
targetRef
topology
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Constructors
constructor
new V1beta1Endpoint(): V1beta1Endpoint
Returns V1beta1Endpoint
Properties
addresses
addresses: string[]
addresses of this endpoint. The contents of this field are interpreted according to the corresponding EndpointSlice addressType field. Consumers must handle different types of addresses in the context of their own capabilities. This must contain at least one address but no more than 100. These are all assumed to be fungible and clients may choose to only use the first element. Refer to: https://issue.k8s.io/106267
Optional conditions
conditions?: V1beta1EndpointConditions
Optional hints
hints?: V1beta1EndpointHints
Optional hostname
hostname?: string
hostname of this endpoint. This field may be used by consumers of endpoints to distinguish endpoints from each other (e.g. in DNS names). Multiple endpoints which use the same hostname should be considered fungible (e.g. multiple A values in DNS). Must be lowercase and pass DNS Label (RFC 1123) validation.
Optional nodeName
nodeName?: string
nodeName represents the name of the Node hosting this endpoint. This can be used to determine endpoints local to a Node. This field can be enabled with the EndpointSliceNodeName feature gate.
Optional targetRef
targetRef?: V1ObjectReference
Optional topology
topology?: {}
topology contains arbitrary topology information associated with the endpoint. These key/value pairs must conform with the label format. https://kubernetes.io/docs/concepts/overview/working-with-objects/labels Topology may include a maximum of 16 key/value pairs. This includes, but is not limited to the following well known keys: * kubernetes.io/hostname: the value indicates the hostname of the node where the endpoint is located. This should match the corresponding node label. * topology.kubernetes.io/zone: the value indicates the zone where the endpoint is located. This should match the corresponding node label. * topology.kubernetes.io/region: the value indicates the region where the endpoint is located. This should match the corresponding node label. This field is deprecated and will be removed in future api versions.
Type declaration
[key: string]: string
Static attributeTypeMap
attributeTypeMap: { baseName: string; name: string; type: string }[] = ...
Static discriminator
discriminator: undefined | string = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): { baseName: string; name: string; type: string }[]
Returns { baseName: string; name: string; type: string }[]
