kubernetes-client-typescript: V1beta1EndpointSlice
Class V1beta1EndpointSlice
EndpointSlice represents a subset of the endpoints that implement a service. For a given service there may be multiple EndpointSlice objects, selected by labels, which must be joined to produce the full set of endpoints.
Hierarchy
V1beta1EndpointSlice
Index
Constructors
constructor
Properties
addressType
apiVersion
endpoints
kind
metadata
ports
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Constructors
constructor
new V1beta1EndpointSlice(): V1beta1EndpointSlice
Returns V1beta1EndpointSlice
Properties
addressType
addressType: string
addressType specifies the type of address carried by this EndpointSlice. All addresses in this slice must be the same type. This field is immutable after creation. The following address types are currently supported: * IPv4: Represents an IPv4 Address. * IPv6: Represents an IPv6 Address. * FQDN: Represents a Fully Qualified Domain Name.
Optional apiVersion
apiVersion?: string
APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
endpoints
endpoints: V1beta1Endpoint[]
endpoints is a list of unique endpoints in this slice. Each slice may include a maximum of 1000 endpoints.
Optional kind
kind?: string
Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
Optional metadata
metadata?: V1ObjectMeta
Optional ports
ports?: V1beta1EndpointPort[]
ports specifies the list of network ports exposed by each endpoint in this slice. Each port must have a unique name. When ports is empty, it indicates that there are no defined ports. When a port is defined with a nil port value, it indicates "all ports". Each slice may include a maximum of 100 ports.
Static attributeTypeMap
attributeTypeMap: { baseName: string; name: string; type: string }[] = ...
Static discriminator
discriminator: undefined | string = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): { baseName: string; name: string; type: string }[]
Returns { baseName: string; name: string; type: string }[]
