kubernetes-client-typescript: V1beta1ResourcePolicyRule
Class V1beta1ResourcePolicyRule
ResourcePolicyRule is a predicate that matches some resource requests, testing the request's verb and the target resource. A ResourcePolicyRule matches a resource request if and only if: (a) at least one member of verbs matches the request, (b) at least one member of apiGroups matches the request, (c) at least one member of resources matches the request, and (d) either (d1) the request does not specify a namespace (i.e., Namespace==\"\") and clusterScope is true or (d2) the request specifies a namespace and least one member of namespaces matches the request's namespace.
Hierarchy
V1beta1ResourcePolicyRule
Index
Constructors
constructor
Properties
apiGroups
clusterScope
namespaces
resources
verbs
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Constructors
constructor
new V1beta1ResourcePolicyRule(): V1beta1ResourcePolicyRule
Returns V1beta1ResourcePolicyRule
Properties
apiGroups
apiGroups: string[]
apiGroups is a list of matching API groups and may not be empty. "*" matches all API groups and, if present, must be the only entry. Required.
Optional clusterScope
clusterScope?: boolean
clusterScope indicates whether to match requests that do not specify a namespace (which happens either because the resource is not namespaced or the request targets all namespaces). If this field is omitted or false then the namespaces field must contain a non-empty list.
Optional namespaces
namespaces?: string[]
namespaces is a list of target namespaces that restricts matches. A request that specifies a target namespace matches only if either (a) this list contains that target namespace or (b) this list contains "*". Note that "*" matches any specified namespace but does not match a request that does not specify a namespace (see the clusterScope field for that). This list may be empty, but only if clusterScope is true.
resources
resources: string[]
resources is a list of matching resources (i.e., lowercase and plural) with, if desired, subresource. For example, [ "services", "nodes/status" ]. This list may not be empty. "*" matches all resources and, if present, must be the only entry. Required.
verbs
verbs: string[]
verbs is a list of matching verbs and may not be empty. "*" matches all verbs and, if present, must be the only entry. Required.
Static attributeTypeMap
attributeTypeMap: { baseName: string; name: string; type: string }[] = ...
Static discriminator
discriminator: undefined | string = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): { baseName: string; name: string; type: string }[]
Returns { baseName: string; name: string; type: string }[]
