kubernetes-client-typescript: V1CephFSPersistentVolumeSource
Class V1CephFSPersistentVolumeSource
Represents a Ceph Filesystem mount that lasts the lifetime of a pod Cephfs volumes do not support ownership management or SELinux relabeling.
Hierarchy
V1CephFSPersistentVolumeSource
Index
Constructors
constructor
Properties
monitors
path
readOnly
secretFile
secretRef
user
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Constructors
constructor
new V1CephFSPersistentVolumeSource(): V1CephFSPersistentVolumeSource
Returns V1CephFSPersistentVolumeSource
Properties
monitors
monitors: string[]
monitors is Required: Monitors is a collection of Ceph monitors More info: https://examples.k8s.io/volumes/cephfs/README.md#how-to-use-it
Optional path
path?: string
path is Optional: Used as the mounted root, rather than the full Ceph tree, default is /
Optional readOnly
readOnly?: boolean
readOnly is Optional: Defaults to false (read/write). ReadOnly here will force the ReadOnly setting in VolumeMounts. More info: https://examples.k8s.io/volumes/cephfs/README.md#how-to-use-it
Optional secretFile
secretFile?: string
secretFile is Optional: SecretFile is the path to key ring for User, default is /etc/ceph/user.secret More info: https://examples.k8s.io/volumes/cephfs/README.md#how-to-use-it
Optional secretRef
secretRef?: V1SecretReference
Optional user
user?: string
user is Optional: User is the rados user name, default is admin More info: https://examples.k8s.io/volumes/cephfs/README.md#how-to-use-it
Static attributeTypeMap
attributeTypeMap: { baseName: string; name: string; type: string }[] = ...
Static discriminator
discriminator: undefined | string = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): { baseName: string; name: string; type: string }[]
Returns { baseName: string; name: string; type: string }[]
