kubernetes-client-typescript: V1ContainerStateTerminated
Class V1ContainerStateTerminated
ContainerStateTerminated is a terminated state of a container.
Hierarchy
V1ContainerStateTerminated
Index
Constructors
constructor
Properties
containerID
exitCode
finishedAt
message
reason
signal
startedAt
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Constructors
constructor
new V1ContainerStateTerminated(): V1ContainerStateTerminated
Returns V1ContainerStateTerminated
Properties
Optional containerID
containerID?: string
Container's ID in the format '://'
exitCode
exitCode: number
Exit status from the last termination of the container
Optional finishedAt
finishedAt?: Date
Time at which the container last terminated
Optional message
message?: string
Message regarding the last termination of the container
Optional reason
reason?: string
(brief) reason from the last termination of the container
Optional signal
signal?: number
Signal from the last termination of the container
Optional startedAt
startedAt?: Date
Time at which previous execution of the container started
Static attributeTypeMap
attributeTypeMap: { baseName: string; name: string; type: string }[] = ...
Static discriminator
discriminator: undefined | string = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): { baseName: string; name: string; type: string }[]
Returns { baseName: string; name: string; type: string }[]
