kubernetes-client-typescript: V1ConfigMapNodeConfigSource
Class V1ConfigMapNodeConfigSource
ConfigMapNodeConfigSource contains the information to reference a ConfigMap as a config source for the Node. This API is deprecated since 1.22: https://git.k8s.io/enhancements/keps/sig-node/281-dynamic-kubelet-configuration
Hierarchy
V1ConfigMapNodeConfigSource
Index
Constructors
constructor
Properties
kubeletConfigKey
name
namespace
resourceVersion
uid
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Constructors
constructor
new V1ConfigMapNodeConfigSource(): V1ConfigMapNodeConfigSource
Returns V1ConfigMapNodeConfigSource
Properties
kubeletConfigKey
kubeletConfigKey: string
KubeletConfigKey declares which key of the referenced ConfigMap corresponds to the KubeletConfiguration structure This field is required in all cases.
name
name: string
Name is the metadata.name of the referenced ConfigMap. This field is required in all cases.
namespace
namespace: string
Namespace is the metadata.namespace of the referenced ConfigMap. This field is required in all cases.
Optional resourceVersion
resourceVersion?: string
ResourceVersion is the metadata.ResourceVersion of the referenced ConfigMap. This field is forbidden in Node.Spec, and required in Node.Status.
Optional uid
uid?: string
UID is the metadata.UID of the referenced ConfigMap. This field is forbidden in Node.Spec, and required in Node.Status.
Static attributeTypeMap
attributeTypeMap: { baseName: string; name: string; type: string }[] = ...
Static discriminator
discriminator: undefined | string = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): { baseName: string; name: string; type: string }[]
Returns { baseName: string; name: string; type: string }[]
