kubernetes-client-typescript: V1NodeStatus
Class V1NodeStatus
NodeStatus is information about the current status of a node.
Hierarchy
V1NodeStatus
Index
Constructors
constructor
Properties
addresses
allocatable
capacity
conditions
config
daemonEndpoints
images
nodeInfo
phase
volumesAttached
volumesInUse
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Constructors
constructor
new V1NodeStatus(): V1NodeStatus
Returns V1NodeStatus
Properties
Optional addresses
addresses?: V1NodeAddress[]
List of addresses reachable to the node. Queried from cloud provider, if available. More info: https://kubernetes.io/docs/concepts/nodes/node/#addresses Note: This field is declared as mergeable, but the merge key is not sufficiently unique, which can cause data corruption when it is merged. Callers should instead use a full-replacement patch. See http://pr.k8s.io/79391 for an example.
Optional allocatable
allocatable?: {}
Allocatable represents the resources of a node that are available for scheduling. Defaults to Capacity.
Type declaration
[key: string]: string
Optional capacity
capacity?: {}
Capacity represents the total resources of a node. More info: https://kubernetes.io/docs/concepts/storage/persistent-volumes#capacity
Type declaration
[key: string]: string
Optional conditions
conditions?: V1NodeCondition[]
Conditions is an array of current observed node conditions. More info: https://kubernetes.io/docs/concepts/nodes/node/#condition
Optional config
config?: V1NodeConfigStatus
Optional daemonEndpoints
daemonEndpoints?: V1NodeDaemonEndpoints
Optional images
images?: V1ContainerImage[]
List of container images on this node
Optional nodeInfo
nodeInfo?: V1NodeSystemInfo
Optional phase
phase?: string
NodePhase is the recently observed lifecycle phase of the node. More info: https://kubernetes.io/docs/concepts/nodes/node/#phase The field is never populated, and now is deprecated.
Optional volumesAttached
volumesAttached?: V1AttachedVolume[]
List of volumes that are attached to the node.
Optional volumesInUse
volumesInUse?: string[]
List of attachable volumes in use (mounted) by the node.
Static attributeTypeMap
attributeTypeMap: { baseName: string; name: string; type: string }[] = ...
Static discriminator
discriminator: undefined | string = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): { baseName: string; name: string; type: string }[]
Returns { baseName: string; name: string; type: string }[]
