kubernetes-client-typescript: V1PersistentVolumeClaimStatus
Class V1PersistentVolumeClaimStatus
PersistentVolumeClaimStatus is the current status of a persistent volume claim.
Hierarchy
V1PersistentVolumeClaimStatus
Index
Constructors
constructor
Properties
accessModes
allocatedResources
capacity
conditions
phase
resizeStatus
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Constructors
constructor
new V1PersistentVolumeClaimStatus(): V1PersistentVolumeClaimStatus
Returns V1PersistentVolumeClaimStatus
Properties
Optional accessModes
accessModes?: string[]
accessModes contains the actual access modes the volume backing the PVC has. More info: https://kubernetes.io/docs/concepts/storage/persistent-volumes#access-modes-1
Optional allocatedResources
allocatedResources?: {}
allocatedResources is the storage resource within AllocatedResources tracks the capacity allocated to a PVC. It may be larger than the actual capacity when a volume expansion operation is requested. For storage quota, the larger value from allocatedResources and PVC.spec.resources is used. If allocatedResources is not set, PVC.spec.resources alone is used for quota calculation. If a volume expansion capacity request is lowered, allocatedResources is only lowered if there are no expansion operations in progress and if the actual volume capacity is equal or lower than the requested capacity. This is an alpha field and requires enabling RecoverVolumeExpansionFailure feature.
Type declaration
[key: string]: string
Optional capacity
capacity?: {}
capacity represents the actual resources of the underlying volume.
Type declaration
[key: string]: string
Optional conditions
conditions?: V1PersistentVolumeClaimCondition[]
conditions is the current Condition of persistent volume claim. If underlying persistent volume is being resized then the Condition will be set to 'ResizeStarted'.
Optional phase
phase?: string
phase represents the current phase of PersistentVolumeClaim.
Optional resizeStatus
resizeStatus?: string
resizeStatus stores status of resize operation. ResizeStatus is not set by default but when expansion is complete resizeStatus is set to empty string by resize controller or kubelet. This is an alpha field and requires enabling RecoverVolumeExpansionFailure feature.
Static attributeTypeMap
attributeTypeMap: { baseName: string; name: string; type: string }[] = ...
Static discriminator
discriminator: undefined | string = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): { baseName: string; name: string; type: string }[]
Returns { baseName: string; name: string; type: string }[]
