kubernetes-client-typescript: V1PodAffinityTerm
Class V1PodAffinityTerm
Defines a set of pods (namely those matching the labelSelector relative to the given namespace(s)) that this pod should be co-located (affinity) or not co-located (anti-affinity) with, where co-located is defined as running on a node whose value of the label with key matches that of any node on which a pod of the set of pods is running
Hierarchy
V1PodAffinityTerm
Index
Constructors
constructor
Properties
labelSelector
namespaceSelector
namespaces
topologyKey
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Constructors
constructor
new V1PodAffinityTerm(): V1PodAffinityTerm
Returns V1PodAffinityTerm
Properties
Optional labelSelector
labelSelector?: V1LabelSelector
Optional namespaceSelector
namespaceSelector?: V1LabelSelector
Optional namespaces
namespaces?: string[]
namespaces specifies a static list of namespace names that the term applies to. The term is applied to the union of the namespaces listed in this field and the ones selected by namespaceSelector. null or empty namespaces list and null namespaceSelector means "this pod's namespace".
topologyKey
topologyKey: string
This pod should be co-located (affinity) or not co-located (anti-affinity) with the pods matching the labelSelector in the specified namespaces, where co-located is defined as running on a node whose value of the label with key topologyKey matches that of any node on which any of the selected pods is running. Empty topologyKey is not allowed.
Static attributeTypeMap
attributeTypeMap: { baseName: string; name: string; type: string }[] = ...
Static discriminator
discriminator: undefined | string = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): { baseName: string; name: string; type: string }[]
Returns { baseName: string; name: string; type: string }[]
