kubernetes-client-typescript: V1ResourceRule
Class V1ResourceRule
ResourceRule is the list of actions the subject is allowed to perform on resources. The list ordering isn't significant, may contain duplicates, and possibly be incomplete.
Hierarchy
V1ResourceRule
Index
Constructors
constructor
Properties
apiGroups
resourceNames
resources
verbs
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Constructors
constructor
new V1ResourceRule(): V1ResourceRule
Returns V1ResourceRule
Properties
Optional apiGroups
apiGroups?: string[]
APIGroups is the name of the APIGroup that contains the resources. If multiple API groups are specified, any action requested against one of the enumerated resources in any API group will be allowed. "*" means all.
Optional resourceNames
resourceNames?: string[]
ResourceNames is an optional white list of names that the rule applies to. An empty set means that everything is allowed. "*" means all.
Optional resources
resources?: string[]
Resources is a list of resources this rule applies to. "" means all in the specified apiGroups. "_/foo" represents the subresource 'foo' for all resources in the specified apiGroups.
verbs
verbs: string[]
Verb is a list of kubernetes resource API verbs, like: get, list, watch, create, update, delete, proxy. "*" means all.
Static attributeTypeMap
attributeTypeMap: { baseName: string; name: string; type: string }[] = ...
Static discriminator
discriminator: undefined | string = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): { baseName: string; name: string; type: string }[]
Returns { baseName: string; name: string; type: string }[]
