kubernetes-client-typescript: V1ResourceAttributes
Class V1ResourceAttributes
ResourceAttributes includes the authorization attributes available for resource requests to the Authorizer interface
Hierarchy
V1ResourceAttributes
Index
Constructors
constructor
Properties
group
name
namespace
resource
subresource
verb
version
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Constructors
constructor
new V1ResourceAttributes(): V1ResourceAttributes
Returns V1ResourceAttributes
Properties
Optional group
group?: string
Group is the API Group of the Resource. "*" means all.
Optional name
name?: string
Name is the name of the resource being requested for a "get" or deleted for a "delete". "" (empty) means all.
Optional namespace
namespace?: string
Namespace is the namespace of the action being requested. Currently, there is no distinction between no namespace and all namespaces "" (empty) is defaulted for LocalSubjectAccessReviews "" (empty) is empty for cluster-scoped resources "" (empty) means "all" for namespace scoped resources from a SubjectAccessReview or SelfSubjectAccessReview
Optional resource
resource?: string
Resource is one of the existing resource types. "*" means all.
Optional subresource
subresource?: string
Subresource is one of the existing resource types. "" means none.
Optional verb
verb?: string
Verb is a kubernetes resource API verb, like: get, list, watch, create, update, delete, proxy. "*" means all.
Optional version
version?: string
Version is the API Version of the Resource. "*" means all.
Static attributeTypeMap
attributeTypeMap: { baseName: string; name: string; type: string }[] = ...
Static discriminator
discriminator: undefined | string = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): { baseName: string; name: string; type: string }[]
Returns { baseName: string; name: string; type: string }[]
