kubernetes-client-typescript: V1ServicePort
Class V1ServicePort
ServicePort contains information on service's port.
Hierarchy
V1ServicePort
Index
Constructors
constructor
Properties
appProtocol
name
nodePort
port
protocol
targetPort
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Constructors
constructor
new V1ServicePort(): V1ServicePort
Returns V1ServicePort
Properties
Optional appProtocol
appProtocol?: string
The application protocol for this port. This field follows standard Kubernetes label syntax. Un-prefixed names are reserved for IANA standard service names (as per RFC-6335 and https://www.iana.org/assignments/service-names). Non-standard protocols should use prefixed names such as mycompany.com/my-custom-protocol.
Optional name
name?: string
The name of this port within the service. This must be a DNS_LABEL. All ports within a ServiceSpec must have unique names. When considering the endpoints for a Service, this must match the 'name' field in the EndpointPort. Optional if only one ServicePort is defined on this service.
Optional nodePort
nodePort?: number
The port on each node on which this service is exposed when type is NodePort or LoadBalancer. Usually assigned by the system. If a value is specified, in-range, and not in use it will be used, otherwise the operation will fail. If not specified, a port will be allocated if this Service requires one. If this field is specified when creating a Service which does not need it, creation will fail. This field will be wiped when updating a Service to no longer need it (e.g. changing type from NodePort to ClusterIP). More info: https://kubernetes.io/docs/concepts/services-networking/service/#type-nodeport
port
port: number
The port that will be exposed by this service.
Optional protocol
protocol?: string
The IP protocol for this port. Supports "TCP", "UDP", and "SCTP". Default is TCP.
Optional targetPort
targetPort?: IntOrString
IntOrString is a type that can hold an int32 or a string. When used in JSON or YAML marshalling and unmarshalling, it produces or consumes the inner type. This allows you to have, for example, a JSON field that can accept a name or number.
Static attributeTypeMap
attributeTypeMap: { baseName: string; name: string; type: string }[] = ...
Static discriminator
discriminator: undefined | string = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): { baseName: string; name: string; type: string }[]
Returns { baseName: string; name: string; type: string }[]
