kubernetes-client-typescript: V1StatefulSetStatus
Class V1StatefulSetStatus
StatefulSetStatus represents the current state of a StatefulSet.
Hierarchy
V1StatefulSetStatus
Index
Constructors
constructor
Properties
availableReplicas
collisionCount
conditions
currentReplicas
currentRevision
observedGeneration
readyReplicas
replicas
updateRevision
updatedReplicas
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Constructors
constructor
new V1StatefulSetStatus(): V1StatefulSetStatus
Returns V1StatefulSetStatus
Properties
Optional availableReplicas
availableReplicas?: number
Total number of available pods (ready for at least minReadySeconds) targeted by this statefulset. This is a beta field and enabled/disabled by StatefulSetMinReadySeconds feature gate.
Optional collisionCount
collisionCount?: number
collisionCount is the count of hash collisions for the StatefulSet. The StatefulSet controller uses this field as a collision avoidance mechanism when it needs to create the name for the newest ControllerRevision.
Optional conditions
conditions?: V1StatefulSetCondition[]
Represents the latest available observations of a statefulset's current state.
Optional currentReplicas
currentReplicas?: number
currentReplicas is the number of Pods created by the StatefulSet controller from the StatefulSet version indicated by currentRevision.
Optional currentRevision
currentRevision?: string
currentRevision, if not empty, indicates the version of the StatefulSet used to generate Pods in the sequence [0,currentReplicas).
Optional observedGeneration
observedGeneration?: number
observedGeneration is the most recent generation observed for this StatefulSet. It corresponds to the StatefulSet's generation, which is updated on mutation by the API Server.
Optional readyReplicas
readyReplicas?: number
readyReplicas is the number of pods created for this StatefulSet with a Ready Condition.
replicas
replicas: number
replicas is the number of Pods created by the StatefulSet controller.
Optional updateRevision
updateRevision?: string
updateRevision, if not empty, indicates the version of the StatefulSet used to generate Pods in the sequence [replicas-updatedReplicas,replicas)
Optional updatedReplicas
updatedReplicas?: number
updatedReplicas is the number of Pods created by the StatefulSet controller from the StatefulSet version indicated by updateRevision.
Static attributeTypeMap
attributeTypeMap: { baseName: string; name: string; type: string }[] = ...
Static discriminator
discriminator: undefined | string = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): { baseName: string; name: string; type: string }[]
Returns { baseName: string; name: string; type: string }[]
