kubernetes-client-typescript: V1WindowsSecurityContextOptions
Class V1WindowsSecurityContextOptions
WindowsSecurityContextOptions contain Windows-specific options and credentials.
Hierarchy
V1WindowsSecurityContextOptions
Index
Constructors
constructor
Properties
gmsaCredentialSpec
gmsaCredentialSpecName
hostProcess
runAsUserName
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Constructors
constructor
new V1WindowsSecurityContextOptions(): V1WindowsSecurityContextOptions
Returns V1WindowsSecurityContextOptions
Properties
Optional gmsaCredentialSpec
gmsaCredentialSpec?: string
GMSACredentialSpec is where the GMSA admission webhook (https://github.com/kubernetes-sigs/windows-gmsa) inlines the contents of the GMSA credential spec named by the GMSACredentialSpecName field.
Optional gmsaCredentialSpecName
gmsaCredentialSpecName?: string
GMSACredentialSpecName is the name of the GMSA credential spec to use.
Optional hostProcess
hostProcess?: boolean
HostProcess determines if a container should be run as a 'Host Process' container. This field is alpha-level and will only be honored by components that enable the WindowsHostProcessContainers feature flag. Setting this field without the feature flag will result in errors when validating the Pod. All of a Pod's containers must have the same effective HostProcess value (it is not allowed to have a mix of HostProcess containers and non-HostProcess containers). In addition, if HostProcess is true then HostNetwork must also be set to true.
Optional runAsUserName
runAsUserName?: string
The UserName in Windows to run the entrypoint of the container process. Defaults to the user specified in image metadata if unspecified. May also be set in PodSecurityContext. If set in both SecurityContext and PodSecurityContext, the value specified in SecurityContext takes precedence.
Static attributeTypeMap
attributeTypeMap: { baseName: string; name: string; type: string }[] = ...
Static discriminator
discriminator: undefined | string = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): { baseName: string; name: string; type: string }[]
Returns { baseName: string; name: string; type: string }[]
