kubernetes-client-typescript: VersionInfo
Class VersionInfo
Info contains versioning information. how we'll want to distribute that information.
Hierarchy
VersionInfo
Index
Constructors
constructor
Properties
buildDate
compiler
gitCommit
gitTreeState
gitVersion
goVersion
major
minor
platform
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Constructors
constructor
new VersionInfo(): VersionInfo
Returns VersionInfo
Properties
buildDate
buildDate: string
compiler
compiler: string
gitCommit
gitCommit: string
gitTreeState
gitTreeState: string
gitVersion
gitVersion: string
goVersion
goVersion: string
major
major: string
minor
minor: string
platform
platform: string
Static attributeTypeMap
attributeTypeMap: { baseName: string; name: string; type: string }[] = ...
Static discriminator
discriminator: undefined | string = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): { baseName: string; name: string; type: string }[]
Returns { baseName: string; name: string; type: string }[]
